<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>宽度自适应布局</title>
<style>

 .gradientDemo div {
    width: 200px;
    height: 150px;
    line-height: 150px;
    text-align: center;
    margin: 20px auto;
  }
.beveled {
   background: #c00; /* fallback */
   background:
     -moz-linear-gradient(45deg,  transparent 10px, #c00 10px),
     -moz-linear-gradient(135deg, transparent 10px, #c00 10px),
     -moz-linear-gradient(225deg, transparent 10px, #c00 10px),
     -moz-linear-gradient(315deg, transparent 10px, #c00 10px);
  background:
      -o-linear-gradient(45deg,  transparent 10px, #c00 10px),
      -o-linear-gradient(135deg, transparent 10px, #c00 10px),
      -o-linear-gradient(225deg, transparent 10px, #c00 10px),
       -o-linear-gradient(315deg, transparent 10px, #c00 10px);
    background:
        -webkit-linear-gradient(45deg,  transparent 10px, #c00 10px),
        -webkit-linear-gradient(135deg, transparent 10px, #c00 10px),
        -webkit-linear-gradient(225deg, transparent 10px, #c00 10px),
        -webkit-linear-gradient(315deg, transparent 10px, #c00 10px);
   }
   .beveled,
.round {
          background-position: bottom left, bottom right, top right, top left;
          -moz-background-size: 50% 50%;
          -webkit-background-size: 50% 50%;
          background-size: 50% 50%;
          background-repeat: no-repeat;
    }
</style>
</head>
<body>
<div class="gradientDemo" style="padding: 30px;">
     
  <div class="beveled">test Beveled</div>
  
</div>
</body>
</html>